
__author__ = 'Serega Popovich'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print ("hello")
number = int(input("Vvedite chislo"  ))
x =0
while x< number :
    print(x)
    x+=1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Hello")
a = int(input("vvedite chislo a:"))
b = int(input("vvedite chislo b:"))
print(a,b)

c = b
b = a
print(c,b)
print("end !!")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


print("Hello")
a = int(input("Skolko vam let ??"))
if a<18:
    print("dostup zaprechen")
else :
    print("dostup razrechon")
